{
  "version": 2,
  "buildCommand": "npm run web:build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/master-control/?$",
      "dest": "http://135.125.222.22:4000/admin/master-control"
    },
    {
      "src": "^/master-control/(.*)$",
      "dest": "http://135.125.222.22:4000/admin/master-control"
    },
    {
      "src": "^/admin/master-control/?$",
      "dest": "http://135.125.222.22:4000/admin/master-control"
    },
    {
      "src": "^/mc-assets/(.*)$",
      "dest": "http://135.125.222.22:4000/mc-assets/$1"
    },
    {
      "src": "^/globals\\.css$",
      "dest": "http://135.125.222.22:4000/globals.css"
    },
    {
      "src": "^/favicon(?:\\.ico|\\.svg)$",
      "dest": "http://135.125.222.22:4000/favicon.svg"
    },
    {
      "src": "^/payments-panel/?$",
      "dest": "http://135.125.222.22:4000/payments-panel"
    },
    {
      "src": "^/api/admin/(.*)$",
      "dest": "http://135.125.222.22:4000/api/admin/$1"
    },
    {
      "src": "^/api/admin/?$",
      "dest": "http://135.125.222.22:4000/api/admin"
    },
    {
      "src": "^/api/calls/(.*)$",
      "dest": "http://135.125.222.22:4000/api/calls/$1"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "http://135.125.222.22:4000/api/$1"
    },
    {
      "handle": "filesystem"
    }
  ]
}
